{
  "private": true,
  "author": "Fire Museum Team",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "prepare": "husky",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@supabase/supabase-js": "^2.53.0",
    "@umijs/max": "^4.0.7",
    "@vercel/kv": "^3.0.0",
    "antd": "^5.4.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "react-router-dom": "^7.6.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/xlsx": "^0.0.35",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  }
}
